<!doctype html>
<html lang="en-US">
<head>

<title>Home</title>
<style>
body {
    background-image: url("26.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	}


	
	.Title {
	font-size: 50px;
	margin-left: 11%;
	margin-top: -7.5%;
	}
	
	#advantages {
	margin-left: 20% ;
	margin-top: -4% ;
	font-size: 35px ;
	}
	
	
	#disadvantages {
	margin-left: 20% ;
	margin-top: -4% ;
	font-size: 35px ;
	}
	


	#line1 {
	position: relative;
	margin-left: 10%;
	margin-top: 5%;
	background: black;
	border-radius: 10px;
	width: 210px;
	height: 2px;
	}
	
		#line2 {
	position: relative;
	margin-left: 11%;
	margin-top: 2%;
	background: red;
	border-radius: 10px;
	width: 150px;
	height: 2px;
	}
	
	
	#line3 {
	position: relative;
	margin-left: 11%;
	margin-top: 6%;
	background: red;
	border-radius: 10px;
	width: 150px;
	height: 2px;
	}
	
	
	#line4 {
	position: relative;
	margin-left: 10%;
	margin-top:2% ;
	background: black;
	border-radius: 10px;
	width: 210px;
	height: 2px;
	}
	
	#line5 {
	background: red ;
	border-radius: 10px;
	width: 200px;
	height: 2px;
	margin-left: 20% ;
	margin-top: 20% ;
	}
	
	
	#line6 {
	background: red;
	border-radius: 10px;
	width: 250px;
	height: 2px;
	margin-left: 20%;
	margin-top: 15%;
	}
	
	
	
	#content {
	font-size: 20px;
	margin-left: 22% ;
	}
	
	#content2 {
	font-size: 20px;
	margin-left: 22% ;
	}
	

/* Style The Dropdown Button */
.dropbtn {
    background-color: transparent;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	transparent: 100%;
}

/* In case you want the button to be a link */
.dropbtn-content b {
 color: black;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
}


/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: fixed;
    background-color: transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 16px 0px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: white}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
	position: absolute;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #black;
}

	
/*change position of dropdown*/
	div.menu {
		position: fixed;
		margin-left: 89%;
		margin-top: -3%;	
}
	
	
/*change postion of image*/
	div.relative {
		position: fixed;
		left: 0px;
		top: 50px;
		z-index: -1; 	
}
	

	p.open {
	position: fixed;
	left: 600px;
	top: 30px;
	}
	
	
	
	#cpbtn {
	float: right;
	position: fixed;
	width: 20px;
	height:24px;
	backgound: linear-gradient (black, black);
	border: #333 1px solid;
	border-radius: 2px;
	padding: 2px 5px;
	cursor: pointer;
	}


	#cpbtn > div {
		width: 20px;
		height: 4px;
		background: black;
		margin: 3px 0px;
		border-radius: 5px;
	}

	

	.center {
	margin: auto;
	 padding: 0px;
	}
	
#footer {
margin-left: 70%;
}


</style>
</head>
</html lang="en-US">
