<!doctype html>

<html lang="en-US">
<head> 

<title>Lefty's</title>

<style>  

body {
   background-image: url("26.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	}


	
	.Title {
	color: #99FFFF;
	font-size: 50px;
	margin-left: 11%;
	margin-top: -7.5%;
	}
	
	#advantages {
	color: #99FFFF;
	margin-left: 20% ;
	margin-top: -4% ;
	font-size: 35px ;
	}
	
	
	#disadvantages {
	color: #99FFFF;
	margin-left: 20% ;
	margin-top: -4% ;
	font-size: 35px ;
	}
	


	#line1 {
	position: relative;
	margin-left: 10%;
	margin-top: 5%;
	background: #99FFFF;
	border-radius: 10px;
	width: 210px;
	height: 2px;
	}
	
		#line2 {
	position: relative;
	margin-left: 11%;
	margin-top: 2%;
	background: black;
	border-radius: 10px;
	width: 150px;
	height: 2px;
	}
	
	
	#line3 {
	position: relative;
	margin-left: 11%;
	margin-top: 6%;
	background: black;
	border-radius: 10px;
	width: 150px;
	height: 2px;
	}
	
	
	#line4 {
	position: relative;
	margin-left: 10%;
	margin-top:2% ;
	background: #99FFFF;
	border-radius: 10px;
	width: 210px;
	height: 2px;
	}
	
	#line5 {
	background: black;
	border-radius: 10px;
	width: 200px;
	height: 2px;
	margin-left: 20% ;
	margin-top: 20% ;
	}
	
	
	#line6 {
	background: black;
	border-radius: 10px;
	width: 250px;
	height: 2px;
	margin-left: 20%;
	margin-top: 15%;
	}
	
	
	
	#content {
	color: white;
	font-size: 20px;
	margin-left: 22% ;
	}
	
	#content2 {
	color: white;
	font-size: 20px;
	margin-left: 22% ;
	}
	

/* Style The Dropdown Button */
.dropbtn {
    background-color: transparent;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	transparent: 100%;
}

/* The buttons are links */
.dropbtn-content b {
 color: black;
    padding: 8px 16px;
    text-decoration: none;
    display: block;
	
}


/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: fixed;
    background-color: transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 16px 0px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: white}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
	position: absolute;
	margin-left: -140%;
	margin-top: -20% ;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #black;
}

	
/*change position of dropdown*/
	div.menu {
		position: fixed;
		margin-left: 93%;
		margin-top: -4%;	
}
	
	

	#cpbtn {
	cursor: pointer;
	}


	#cpbtn > div {
		width: 20px;
		height: 3px;
		background: black;
		margin: 3px 0px;
		border-radius: 5px;
	}

	

	.center {
	margin: auto;
	 padding: 0px;
	}
	
#footer {
margin-left: 70%;
}


</style>
</head>
<body>
<div class="menu">
	<div class="dropdown">
		<div class="dropbtn-content">
				<button class="dropbtn"><b href="#">		
			<div id="cpbtn">
				<div></div>
				<div></div>
				<div></div>
			</div> </b></button>
		</div>
		<div class="dropdown-content">
			<a href=>Sources</a>
			<a href="http://www.cnn.com/2015/11/03/health/being-left-handed-health-impact/">CNN</a>
			<a href="http://www.anythinglefthanded.co.uk/being-lh/lh-info/advantages.html#sthash.zOT1pkwq.dpbs">AnythingLeftHanded</a>
			<a href="https://www.sharecare.com/health/brain-nervous-system/advantages-being-left-handed">Sharecare</a>
			<a href="http://www.ehow.com/info_8184854_advantages-disadvantages-lefthanded-people.html">ehow</a>
		</div>
	</div>
</div>

<header>






	<div>
		<div id="line1"></div>
		<div id="line2"></div>
		<div id="line3"></div>
		<div id="line4"></div>
	</div>



</header>

<h1 class="Title">Lefty's</h1>

	<div>
		<div id="line5"></div>
	</div>

<h2 id="advantages"> Advantages</h2>

<p id="content">The advantages of being left-handed are plentiful,
advantages such as: being unique as only ten percent of the <br>population
is left-handed, and reportedly recovering from strokes quicker as lefty's 
constantly strengthen both <br> sides of the brain. More advantages include having an upper hand in 
sports where opposing players are more <br>accustomed to right-handed opponents, 
and reportedly being able to solve complex problems more efficiently <br>by 
more readily using both sides of the brain. </p>


	<div>
		<div id="line6"></div>
	</div>

<h2 id="disadvantages"> Disadvantages</h2>

<p id="content2">The advantages might be pleantiful, but so are the disadvantages, with a small
percentage of the population being <br>left-handed, a lot of everyday objects
are made for right-handed people. Objects such as power tools, playing cards,
<br>and most school desks. Another disadvantage includes handwriting, the english 
language is written and read, from <br>top to bottom, and left to right; 
as a consequence, left-handed people smudge and smear what they have already<br> written,
as if the writing wasn't already unlegible.

</p>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>


<footer>
<p id="footer"> | Created by Riley B | 8-01-2016 |<br>| Last Updated | 8-17-2016 |
</footer>




</body>
</html lang="en-US">
